apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: tracing-app-k6
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: tracing-app-hotrod
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: tracing-app-telemetrygen
